# threefixesValidator

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/igs/threefixesValidator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igs/threefixesValidator/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igs/threefixesValidator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
validator/: build.gradle  build.gradle.kts
validator/src/androidTest/java/com/igs/validator/: ExampleInstrumentedTest.kt
validator/src/main/java/com/igs/validator/: ValidatorClient.kt
validator/src/test/java/com/igs/validator/: ExampleUnitTest.kt
